import 'package:units_converter/properties/mass.dart';
import 'package:units_converter/properties/volume.dart';


const Map<MASS, String> massNameAR = {
  MASS.grams: 'غرامات',
  MASS.ettograms: 'إتتوغرامات',
  MASS.kilograms: 'كيلوغرامات',
  MASS.pounds: 'باوندات',
  MASS.ounces: 'أونصات',
  MASS.tons: 'أطنان',
  MASS.milligrams: 'مليغرامات',
  MASS.uma: 'وحدة الكتلة الذرية',
  MASS.carats: 'قيراطات',
  MASS.centigrams: 'سنتيغرامات',
  MASS.pennyweights: 'دوايتات',
  MASS.troyOunces: 'أونصات طروادية',
  MASS.stones: 'أحجار',
  MASS.femtograms: 'فيمتوغرامات',
  MASS.picograms: 'بيكوغرامات',
  MASS.nanograms: 'نانوغرامات',
  MASS.micrograms: 'ميكروغرامات',
  MASS.decigrams: 'ديسيغرامات',
};

const Map<MASS, String> massNameSP = {
  MASS.grams: 'gramos',
  MASS.ettograms: 'ettógramos',
  MASS.kilograms: 'kilogramos',
  MASS.pounds: 'libras',
  MASS.ounces: 'onzas',
  MASS.tons: 'toneladas',
  MASS.milligrams: 'miligramos',
  MASS.uma: 'unidad de masa atómica',
  MASS.carats: 'quilates',
  MASS.centigrams: 'centigramos',
  MASS.pennyweights: 'centésimas de grano',
  MASS.troyOunces: 'onzas troy',
  MASS.stones: 'piedras',
  MASS.femtograms: 'femtogramos',
  MASS.picograms: 'picogramos',
  MASS.nanograms: 'nanogramos',
  MASS.micrograms: 'microgramos',
  MASS.decigrams: 'decigramos',
};

const Map<MASS, String> massSymbolsEN = {
  MASS.grams: 'g',
  MASS.ettograms: 'hg',
  MASS.kilograms: 'kg',
  MASS.pounds: 'lb',
  MASS.ounces: 'oz',
  MASS.tons: 't',
  MASS.milligrams: 'mg',
  MASS.uma: 'u',
  MASS.carats: 'ct',
  MASS.centigrams: 'cg',
  MASS.pennyweights: 'dwt',
  MASS.troyOunces: 'oz t',
  MASS.stones: 'st.',
  MASS.femtograms: 'fg',
  MASS.picograms: 'pg',
  MASS.nanograms: 'ng',
  MASS.micrograms: 'µg',
  MASS.decigrams: 'dg',
};

const Map<MASS, String> massSymbolsAR ={
        MASS.grams: 'جم',
        MASS.ettograms: 'هجم',
        MASS.kilograms: 'كجم',
        MASS.pounds: 'رطل',
        MASS.ounces: 'أوقية',
        MASS.tons: 'طن',
        MASS.milligrams: 'ملغ',
        MASS.uma: 'وحدة الكتلة الذرية',
        MASS.carats: 'قيراط',
        MASS.centigrams: 'سجم',
        MASS.pennyweights: 'دوايت',
        MASS.troyOunces: 'أونصة طروادية',
        MASS.stones: 'حجر',
        MASS.femtograms: 'فغ',
        MASS.picograms: 'بكغ',
        MASS.nanograms: 'نغ',
        MASS.micrograms: 'ميكروغرام',
        MASS.decigrams: 'دغ',
        MASS.quintals: 'ق',
      };

const Map<MASS, String> massSymbolsSP = {
  MASS.grams: 'g',
  MASS.ettograms: 'hg',
  MASS.kilograms: 'kg',
  MASS.pounds: 'lb',
  MASS.ounces: 'oz',
  MASS.tons: 't',
  MASS.milligrams: 'mg',
  MASS.uma: 'u',
  MASS.carats: 'ct',
  MASS.centigrams: 'cg',
  MASS.pennyweights: 'dwt',
  MASS.troyOunces: 'oz t',
  MASS.stones: 'st.',
  MASS.femtograms: 'fg',
  MASS.picograms: 'pg',
  MASS.nanograms: 'ng',
  MASS.micrograms: 'µg',
  MASS.decigrams: 'dg',
};


const Map<VOLUME, String> volumeNameAR = {
  VOLUME.cubicMeters: 'متر مكعب',
  VOLUME.liters: 'لتر',
  VOLUME.imperialGallons: 'جالون إمبراطوري',
  VOLUME.usGallons: 'جالون أمريكي',
  VOLUME.imperialPints: 'بينت إمبراطوري',
  VOLUME.usPints: 'بينت أمريكي',
  VOLUME.milliliters: 'ملليلتر',
  VOLUME.tablespoonsUs: 'ملعقة طعام أمريكية',
  VOLUME.australianTablespoons: 'ملعقة طعام أسترالية',
  VOLUME.cups: 'أكواب',
  VOLUME.cubicCentimeters: 'سنتيمتر مكعب',
  VOLUME.cubicFeet: 'قدم مكعبة',
  VOLUME.cubicInches: 'بوصة مكعبة',
  VOLUME.cubicMillimeters: 'ميليمتر مكعب',
  VOLUME.imperialFluidOunces: 'أونصة سائلة إمبراطورية',
  VOLUME.usFluidOunces: 'أونصة سائلة أمريكية',
  VOLUME.imperialGill: 'جيل إمبراطوري',
  VOLUME.usGill: 'جيل أمريكي',
  VOLUME.usQuarts: 'كوارت أمريكي',
  VOLUME.femtoliters: 'فيمتولتر',
  VOLUME.picoliters: 'بيكولتر',
  VOLUME.nanoliters: 'نانولتر',
  VOLUME.microliters: 'ميكرولتر',
  VOLUME.deciliters: 'دسيلتر',
  VOLUME.centiliters: 'سنتيلتر',
};


const Map<VOLUME, String> volumeNameSP = {
  VOLUME.cubicMeters: 'metros cúbicos',
  VOLUME.liters: 'litros',
  VOLUME.imperialGallons: 'galones imperiales',
  VOLUME.usGallons: 'galones estadounidenses',
  VOLUME.imperialPints: 'pintas imperiales',
  VOLUME.usPints: 'pintas estadounidenses',
  VOLUME.milliliters: 'mililitros',
  VOLUME.tablespoonsUs: 'cucharadas estadounidenses',
  VOLUME.australianTablespoons: 'cucharadas australianas',
  VOLUME.cups: 'tazas',
  VOLUME.cubicCentimeters: 'centímetros cúbicos',
  VOLUME.cubicFeet: 'pies cúbicos',
  VOLUME.cubicInches: 'pulgadas cúbicas',
  VOLUME.cubicMillimeters: 'milímetros cúbicos',
  VOLUME.imperialFluidOunces: 'onzas líquidas imperiales',
  VOLUME.usFluidOunces: 'onzas líquidas estadounidenses',
  VOLUME.imperialGill: 'gill imperial',
  VOLUME.usGill: 'gill estadounidense',
  VOLUME.usQuarts: 'cuartos estadounidenses',
  VOLUME.femtoliters: 'femtolitros',
  VOLUME.picoliters: 'picolitros',
  VOLUME.nanoliters: 'nanolitros',
  VOLUME.microliters: 'microlitros',
  VOLUME.deciliters: 'decilitros',
  VOLUME.centiliters: 'centilitros',
};


const Map<VOLUME, String> volumeSymbolsEN = {
  VOLUME.cubicMeters: 'm³',
  VOLUME.liters: 'l',
  VOLUME.imperialGallons: 'imp gal',
  VOLUME.usGallons: 'US gal',
  VOLUME.imperialPints: 'imp pt',
  VOLUME.usPints: 'US pt',
  VOLUME.milliliters: 'ml',
  VOLUME.tablespoonsUs: 'tbsp.',
  VOLUME.australianTablespoons: 'tbsp.',
  VOLUME.cups: 'cup',
  VOLUME.cubicCentimeters: 'cm³',
  VOLUME.cubicFeet: 'ft³',
  VOLUME.cubicInches: 'in³',
  VOLUME.cubicMillimeters: 'mm³',
  VOLUME.imperialFluidOunces: 'imp fl oz',
  VOLUME.usFluidOunces: 'US fl oz',
  VOLUME.imperialGill: 'Imp. gi.',
  VOLUME.usGill: 'US. liq. gi',
  VOLUME.usQuarts: 'US. liq. qt',
  VOLUME.femtoliters: 'fl',
  VOLUME.picoliters: 'pl',
  VOLUME.nanoliters: 'nl',
  VOLUME.microliters: 'µl',
  VOLUME.deciliters: 'dl',
  VOLUME.centiliters: 'cl',
};


const Map<VOLUME, String> volumeSymbolsAR = {
  VOLUME.cubicMeters: 'م³',
  VOLUME.liters: 'ل',
  VOLUME.imperialGallons: 'جالون إمبراطوري',
  VOLUME.usGallons: 'جالون أمريكي',
  VOLUME.imperialPints: 'بينت إمبراطوري',
  VOLUME.usPints: 'بينت أمريكي',
  VOLUME.milliliters: 'مل',
  VOLUME.tablespoonsUs: 'ملعقة طعام أمريكية',
  VOLUME.australianTablespoons: 'ملعقة طعام أسترالية',
  VOLUME.cups: 'أكواب',
  VOLUME.cubicCentimeters: 'سم³',
  VOLUME.cubicFeet: 'قدم³',
  VOLUME.cubicInches: 'بوصة³',
  VOLUME.cubicMillimeters: 'ملم³',
  VOLUME.imperialFluidOunces: 'أوقية إمبراطورية',
  VOLUME.usFluidOunces: 'أونصة سائلة أمريكية',
  VOLUME.imperialGill: 'جيل إمبراطوري',
  VOLUME.usGill: 'جيل أمريكي',
  VOLUME.usQuarts: 'كوارت أمريكي',
  VOLUME.femtoliters: 'فم³',
  VOLUME.picoliters: 'بيكولتر',
  VOLUME.nanoliters: 'نانولتر',
  VOLUME.microliters: 'ميكرولتر',
  VOLUME.deciliters: 'دسيلتر',
  VOLUME.centiliters: 'سنتيلتر',
};


const Map<VOLUME, String> volumeSymbolsSP = {
  VOLUME.cubicMeters: 'm³',
  VOLUME.liters: 'l',
  VOLUME.imperialGallons: 'imp gal',
  VOLUME.usGallons: 'US gal',
  VOLUME.imperialPints: 'imp pt',
  VOLUME.usPints: 'US pt',
  VOLUME.milliliters: 'ml',
  VOLUME.tablespoonsUs: 'tbsp.',
  VOLUME.australianTablespoons: 'tbsp.',
  VOLUME.cups: 'cup',
  VOLUME.cubicCentimeters: 'cm³',
  VOLUME.cubicFeet: 'ft³',
  VOLUME.cubicInches: 'in³',
  VOLUME.cubicMillimeters: 'mm³',
  VOLUME.imperialFluidOunces: 'imp fl oz',
  VOLUME.usFluidOunces: 'US fl oz',
  VOLUME.imperialGill: 'Imp. gi.',
  VOLUME.usGill: 'US. liq. gi',
  VOLUME.usQuarts: 'US. liq. qt',
  VOLUME.femtoliters: 'fl',
  VOLUME.picoliters: 'pl',
  VOLUME.nanoliters: 'nl',
  VOLUME.microliters: 'µl',
  VOLUME.deciliters: 'dl',
  VOLUME.centiliters: 'cl',
};